# === Database Configuration ===
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# === Secrets === #
jwt.secret=${JWT_SECRET_KEY}
admin.password=${ADMIN_ACCOUNT_PASSWORD}

# === Frontend URL ===
frontend.url=${FRONTEND_URL}

# === Image uploads ===
spring.web.resources.static-locations=${UPLOADS_URL}