# === Database Configuration ===
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:57163/railway
spring.datasource.username=root
spring.datasource.password=tJUPVPvTburqerdsDzVhpezkxVlRIJBu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
