sonar.projectKey=AbdullahAbdelgil_Fullstack-EventBookingSystem
sonar.organization=abdullahabdelgil
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

# Adjust these based on your project setup
sonar.sources=src
sonar.java.binaries=target
